-- VERSION_3
-- START DISKCACHE
/host/Semester5/SEP/Project/code/.metadata/.plugins/org.eclipse.core.resources/.projects/SageData/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
TestDataBinderClass|0|/host/Semester5/SEP/Project/code/SageData/tests/TestDataBinderClass.py
gdrive2sage|0|/host/Semester5/SEP/Project/code/SageData/src/gdrive2sage.py
testsgdrive2sage|0|/host/Semester5/SEP/Project/code/SageData/tests/testsgdrive2sage.py
-- END DISKCACHE
-- START DICTIONARY
4
3=TestDataBinderClass
4=DataBinderClass
1=gdrive2sage
2=testsgdrive2sage
-- END DICTIONARY
-- START TREE 1
3
dat|1|DataBinderClass!9@
mai|3|main!18@main!10@main!26@
tes|2|TestDataBinderClass!25@TestDataBinderClass!17@
-- END TREE
-- START TREE 2
5
__i|1|__init__!4&10@
aut|1|authenicate!4&10@
doc|1|docQuery!4&10@
tes|4|test_nullpassword!3&26@test_veiwList!3&18@test_nullusername!3&26@test_authenticate!3&18@
vie|1|viewList!4&10@
-- END TREE
