INSTUPTest_g2sagemathlogin
/host/Semester5/SEP/Project/code/G2SageMath/tests/Test_g2sagemathlogin.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&3|21|2|0
Test_g2sagemathlogin=2
LoginTest.setUpClass=5
test_login_output_size=11
test_oauth2login=12
c=6
sys=21
test_showdrive_output_size=14
setUpClass=3
ss_client=7
l1=4
doc_client=8
test_showDrive_output_content_3=18
test_showdrive_output_type=13
LoginTest=1
test_showDrive_output_content_1=16
test_showDrive_output_content_2=17
test_userchoice_output=19
test_login_output0=9
test_login_output1=10
test_showdrive_output_content_0=15
test_userchoice_output_content=20
